<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IM7-nd-mml">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pgf-1j-ynp">
            <objects>
                <navigationController id="IM7-nd-mml" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wRU-Yl-GWl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RcN-6F-dpx" kind="relationship" relationship="rootViewController" id="6V1-jO-lu9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="181-5Y-DA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="378"/>
        </scene>
        <!--Wellcome to HappyArt!-->
        <scene sceneID="X48-XQ-p8v">
            <objects>
                <viewController storyboardIdentifier="inputVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RcN-6F-dpx" customClass="InputVC" customModule="HappyArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lnc-ke-zId"/>
                        <viewControllerLayoutGuide type="bottom" id="hKM-jl-tme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxN-17-GDT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iou-fw-xdg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pat-WE-FnD">
                                <rect key="frame" x="10" y="84" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="Open picture">
                                    <color key="titleColor" red="0.0" green="0.95294123890000004" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openPicture:" destination="RcN-6F-dpx" eventType="touchUpInside" id="84w-My-9bh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwb-Kx-r6z">
                                <rect key="frame" x="10" y="114" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="New picture">
                                    <color key="titleColor" red="0.0" green="0.95294123890000004" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newPicture:" destination="RcN-6F-dpx" eventType="touchUpInside" id="Zd7-fj-7Tm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iou-fw-xdg" firstAttribute="top" secondItem="lnc-ke-zId" secondAttribute="bottom" id="3iP-a5-Wha"/>
                            <constraint firstItem="hKM-jl-tme" firstAttribute="top" secondItem="iou-fw-xdg" secondAttribute="bottom" id="3rg-tE-UGO"/>
                            <constraint firstItem="zwb-Kx-r6z" firstAttribute="width" secondItem="Pat-WE-FnD" secondAttribute="width" id="7cm-9r-FL9"/>
                            <constraint firstItem="zwb-Kx-r6z" firstAttribute="top" secondItem="Pat-WE-FnD" secondAttribute="bottom" id="Cid-T8-BGF"/>
                            <constraint firstItem="zwb-Kx-r6z" firstAttribute="leading" secondItem="dxN-17-GDT" secondAttribute="leading" constant="10" id="NeV-PU-Mv8"/>
                            <constraint firstItem="Pat-WE-FnD" firstAttribute="leading" secondItem="dxN-17-GDT" secondAttribute="leading" constant="10" id="Z98-aG-o05"/>
                            <constraint firstItem="Pat-WE-FnD" firstAttribute="top" secondItem="lnc-ke-zId" secondAttribute="bottom" constant="20" id="e9b-wc-fP2"/>
                            <constraint firstItem="iou-fw-xdg" firstAttribute="leading" secondItem="dxN-17-GDT" secondAttribute="leading" id="glT-fC-NNa"/>
                            <constraint firstAttribute="trailing" secondItem="iou-fw-xdg" secondAttribute="trailing" id="kPY-5u-c1R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wellcome to HappyArt!" id="8MO-IL-XFi"/>
                    <connections>
                        <outlet property="new" destination="zwb-Kx-r6z" id="pBk-ea-vxd"/>
                        <outlet property="open" destination="Pat-WE-FnD" id="kvK-vD-Vof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2n-zO-bd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="359"/>
        </scene>
        <!--Image OpenVC-->
        <scene sceneID="j0R-Qi-DaU">
            <objects>
                <viewController storyboardIdentifier="imageOpenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ixA-Yg-8fe" customClass="ImageOpenVC" customModule="HappyArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="glL-S3-dQc"/>
                        <viewControllerLayoutGuide type="bottom" id="qXf-80-fVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xXj-zB-TuV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yc-hJ-o9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="1033"/>
        </scene>
        <!--DrawVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DrawVC" customModule="HappyArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XH6-fB-MBt">
                                <rect key="frame" x="0.0" y="420" width="600" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stroke" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5X-vw-0Ci">
                                        <rect key="frame" x="10" y="10" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OB2-jf-UYz">
                                        <rect key="frame" x="78" y="10" width="154" height="31"/>
                                        <connections>
                                            <action selector="changedSizeOfBrush:" destination="BYZ-38-t0r" eventType="valueChanged" id="i8H-fQ-8ha"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppe-4Z-uE1">
                                        <rect key="frame" x="240" y="14" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4l-A7-k4o">
                                        <rect key="frame" x="556" y="140" width="34" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n3I-Fw-NZf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPl-hU-oUp">
                                        <rect key="frame" x="10" y="50" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECk-pJ-Nhm">
                                        <rect key="frame" x="546" y="102" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQ4-nV-RIb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kPl-hU-oUp" firstAttribute="leading" secondItem="XH6-fB-MBt" secondAttribute="leading" constant="10" id="1bB-Tb-tEC"/>
                                    <constraint firstAttribute="trailing" secondItem="ECk-pJ-Nhm" secondAttribute="trailing" constant="6" id="3es-ps-leS"/>
                                    <constraint firstItem="I5X-vw-0Ci" firstAttribute="top" secondItem="XH6-fB-MBt" secondAttribute="top" constant="10" id="5wI-UD-i9D"/>
                                    <constraint firstItem="ECk-pJ-Nhm" firstAttribute="top" secondItem="XH6-fB-MBt" secondAttribute="top" constant="102" id="9NT-4q-pbm"/>
                                    <constraint firstItem="Ppe-4Z-uE1" firstAttribute="leading" secondItem="OB2-jf-UYz" secondAttribute="trailing" constant="10" id="9rf-gZ-I2k"/>
                                    <constraint firstItem="kPl-hU-oUp" firstAttribute="top" secondItem="I5X-vw-0Ci" secondAttribute="bottom" constant="10" id="NRS-hM-lVT"/>
                                    <constraint firstItem="OB2-jf-UYz" firstAttribute="centerY" secondItem="Ppe-4Z-uE1" secondAttribute="centerY" constant="0.5" id="NuF-Zh-2T3"/>
                                    <constraint firstItem="OB2-jf-UYz" firstAttribute="top" secondItem="XH6-fB-MBt" secondAttribute="top" constant="10" id="Pz9-wd-kX6"/>
                                    <constraint firstAttribute="width" secondItem="OB2-jf-UYz" secondAttribute="width" multiplier="4" id="XJ6-KS-GNp"/>
                                    <constraint firstItem="I5X-vw-0Ci" firstAttribute="leading" secondItem="XH6-fB-MBt" secondAttribute="leading" constant="10" id="ZYg-Lp-NXS"/>
                                    <constraint firstAttribute="trailing" secondItem="N4l-A7-k4o" secondAttribute="trailing" constant="10" id="ZkX-dl-yoC"/>
                                    <constraint firstItem="OB2-jf-UYz" firstAttribute="leading" secondItem="I5X-vw-0Ci" secondAttribute="trailing" constant="20" id="bnY-HQ-3d6"/>
                                    <constraint firstAttribute="bottom" secondItem="N4l-A7-k4o" secondAttribute="bottom" constant="10" id="e8V-on-tLn"/>
                                    <constraint firstItem="I5X-vw-0Ci" firstAttribute="centerY" secondItem="OB2-jf-UYz" secondAttribute="centerY" id="gT3-T0-z10"/>
                                    <constraint firstItem="N4l-A7-k4o" firstAttribute="top" secondItem="ECk-pJ-Nhm" secondAttribute="bottom" constant="8" id="tUg-Sp-5pb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDx-40-st0" customClass="DrawRect" customModule="HappyArt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XH6-fB-MBt" firstAttribute="top" secondItem="ZDx-40-st0" secondAttribute="bottom" id="3eS-CO-usU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XH6-fB-MBt" secondAttribute="bottom" id="IOf-0O-2DW"/>
                            <constraint firstItem="ZDx-40-st0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZMV-g2-8Z8"/>
                            <constraint firstItem="XH6-fB-MBt" firstAttribute="width" secondItem="ZDx-40-st0" secondAttribute="width" id="fnG-xb-JTp"/>
                            <constraint firstItem="ZDx-40-st0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hBn-pO-JJD"/>
                            <constraint firstItem="XH6-fB-MBt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mPi-jn-8o5"/>
                            <constraint firstAttribute="trailing" secondItem="ZDx-40-st0" secondAttribute="trailing" id="rYE-D9-cZY"/>
                            <constraint firstAttribute="height" secondItem="ZDx-40-st0" secondAttribute="height" multiplier="1.5" id="v82-ZP-PDL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w15-hU-rti"/>
                    <connections>
                        <outlet property="drawRect" destination="ZDx-40-st0" id="6SH-cJ-7F1"/>
                        <outlet property="drawView" destination="ZDx-40-st0" id="LVS-5y-I2E"/>
                        <outlet property="sizeOfBrush" destination="OB2-jf-UYz" id="hvd-Sk-XBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="359"/>
        </scene>
        <!--Save the picture-->
        <scene sceneID="7pq-ds-GDQ">
            <objects>
                <viewController storyboardIdentifier="imageSaveVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JCH-sh-FBk" customClass="ImageSaveVC" customModule="HappyArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eu4-aH-vzA"/>
                        <viewControllerLayoutGuide type="bottom" id="rog-p5-LCU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L24-l7-hJQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KVd-Lb-wMv">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI4-xN-bDS">
                                <rect key="frame" x="10" y="74" width="46" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Crq-7N-IkG">
                                <rect key="frame" x="66" y="74" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=".png" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5D-AX-yVI">
                                <rect key="frame" x="276" y="78" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckp-3o-M6g">
                                <rect key="frame" x="16" y="113" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveImage:" destination="JCH-sh-FBk" eventType="touchUpInside" id="KGP-sg-ePs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KVd-Lb-wMv" firstAttribute="leading" secondItem="L24-l7-hJQ" secondAttribute="leading" id="1vi-QH-YaH"/>
                            <constraint firstItem="rog-p5-LCU" firstAttribute="top" secondItem="KVd-Lb-wMv" secondAttribute="bottom" id="25U-7C-Dc0"/>
                            <constraint firstItem="ckp-3o-M6g" firstAttribute="top" secondItem="BI4-xN-bDS" secondAttribute="bottom" constant="10" id="4ff-bs-3LG"/>
                            <constraint firstItem="BI4-xN-bDS" firstAttribute="centerX" secondItem="ckp-3o-M6g" secondAttribute="centerX" id="4im-IW-EgS"/>
                            <constraint firstItem="Crq-7N-IkG" firstAttribute="leading" secondItem="BI4-xN-bDS" secondAttribute="trailing" constant="10" id="Riy-Dg-8Kd"/>
                            <constraint firstItem="BI4-xN-bDS" firstAttribute="centerY" secondItem="Crq-7N-IkG" secondAttribute="centerY" id="TFS-W2-kuw"/>
                            <constraint firstItem="e5D-AX-yVI" firstAttribute="leading" secondItem="Crq-7N-IkG" secondAttribute="trailing" constant="10" id="Uia-MD-wug"/>
                            <constraint firstItem="BI4-xN-bDS" firstAttribute="leading" secondItem="L24-l7-hJQ" secondAttribute="leading" constant="10" id="cCK-Sh-Zxf"/>
                            <constraint firstItem="KVd-Lb-wMv" firstAttribute="top" secondItem="eu4-aH-vzA" secondAttribute="bottom" id="cPB-fb-Xd3"/>
                            <constraint firstItem="e5D-AX-yVI" firstAttribute="centerY" secondItem="Crq-7N-IkG" secondAttribute="centerY" constant="-0.5" id="djz-im-d1N"/>
                            <constraint firstAttribute="width" secondItem="Crq-7N-IkG" secondAttribute="width" multiplier="3" id="m9T-qv-sZc"/>
                            <constraint firstItem="Crq-7N-IkG" firstAttribute="top" secondItem="eu4-aH-vzA" secondAttribute="bottom" constant="10" id="wki-99-coB"/>
                            <constraint firstItem="BI4-xN-bDS" firstAttribute="top" secondItem="eu4-aH-vzA" secondAttribute="bottom" constant="10" id="x8S-E7-GrQ"/>
                            <constraint firstAttribute="trailing" secondItem="KVd-Lb-wMv" secondAttribute="trailing" id="yzX-47-v1H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Save the picture" id="EbB-63-EWh"/>
                    <connections>
                        <outlet property="imageName" destination="Crq-7N-IkG" id="rJB-Ci-r7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fv6-Rf-GQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="1076"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="891" height="912"/>
    </resources>
    <color key="tintColor" red="0.41231662084895943" green="0.51970923956263237" blue="0.9420967487373737" alpha="1" colorSpace="calibratedRGB"/>
</document>
